************************************* Invoked: Sat Sep 6 23:54:34 2025
[0] Arguments: C:\Users\zimmy\Downloads\msys2-x86_64-20250830.exe
[2] Operations sanity check succeeded.
[5] Using metadata cache from "C:/Users/zimmy/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[5] Found 0 cached items.
[5] Language: en-Latn-US
[69] Loaded control script ":/metadata/installer-config/control_js"
[69] Using control script: ":/metadata/installer-config/control_js"
[1474] Loading component scripts...
[18503] backup  operation: Mkdir
[18503] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64
[18503] Done
[18503] perform  operation: Mkdir
[18503] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64
[18504] Done
[18504] Preparing the installation...
[18504] Install size: 1 components
[18521] Preparing to unpack components...
[18522] backup com.msys2.root concurrent operation: Extract
[18522] 	- arguments: installer://com.msys2.root/20250830msys64.7z, C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64
[18522] Started
[18811] Unpacking components...
[18811] perform com.msys2.root concurrent operation: Extract
[18811] 	- arguments: installer://com.msys2.root/20250830msys64.7z, C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64
[18811] Started
[30875] Installing component MSYS2
[30875] backup com.msys2.root operation: CreateShortcut
[30875] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/mingw64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/mingw64.exe
[30876] Done
[30876] perform com.msys2.root operation: CreateShortcut
[30876] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/mingw64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[30912] Done
[30912] backup com.msys2.root operation: CreateShortcut
[30912] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/ucrt64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/ucrt64.exe
[30912] Done
[30912] perform com.msys2.root operation: CreateShortcut
[30912] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/ucrt64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[30932] Done
[30932] backup com.msys2.root operation: CreateShortcut
[30932] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/clang64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/clang64.exe
[30932] Done
[30932] perform com.msys2.root operation: CreateShortcut
[30932] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/clang64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[30954] Done
[30954] backup com.msys2.root operation: CreateShortcut
[30954] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/clangarm64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/clangarm64.exe
[30954] Done
[30955] perform com.msys2.root operation: CreateShortcut
[30955] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/clangarm64.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[30975] Done
[30975] backup com.msys2.root operation: CreateShortcut
[30975] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/msys2.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/msys2.exe
[30976] Done
[30976] perform com.msys2.root operation: CreateShortcut
[30976] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/msys2.exe, C:\Users\zimmy\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[30996] Done
[30997] backup com.msys2.root operation: Execute
[30998] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64\usr\bin\bash.exe, --login, -c, exit
[30998] Done
[30998] perform com.msys2.root operation: Execute
[30998] 	- arguments: C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64\usr\bin\bash.exe, --login, -c, exit
[31025] C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[31721] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[31836] './.bashrc' -> '/home/zimmy/.bashrc'\n
[31882] './.bash_profile' -> '/home/zimmy/.bash_profile'\n
[31912] './.profile' -> '/home/zimmy/.profile'\n
[32066] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[32174] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[32230] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[32282] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[33809] ==> Generating pacman master key. This may take some time.\n
[35013] ==> Updating trust database...\n
[35355] ==> Appending keys from msys2.gpg...\n
[36253] ==> Locally signing trusted keys in keyring...\n
[37463]   -> Locally signed 5 keys.\n
[37484] ==> Importing owner trust values...\n
[37674] ==> Disabling revoked keys in keyring...\n
[38441]   -> Disabled 4 keys.\n
[38461] ==> Updating trust database...\n
[51852] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/882872A01A15027AB613E39A28E66F2DEE8A3F9F.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-12-16
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[51852] Done
[51859] Writing maintenance tool: "C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/uninstall.exe.new"
[51859] Writing maintenance tool.
[51949] Wrote permissions for maintenance tool.
[52004] Maintenance tool hard restart: false.
[52005] Installation finished!
[63118] starting "C:/Users/zimmy/Code/Matlab_to_C/Compile_Stuff/msys64/ucrt64.exe" QList()
